.x-grid-cell-inner img.nav-node-icon-cluster {
    width:16px;
    background-image:url('/resources/images/network-clouds-icon.png')
}

.x-grid-cell-inner img.nav-node-icon-leader {
    width:16px;
    background-image:url('/resources/images/smiley-cool-icon.png')
}

.x-grid-cell-inner img.nav-node-icon-master {
    width:16px;
    background-image:url('/resources/images/server-network.png')
}

.x-grid-cell-inner img.nav-node-icon-worker {
    width:16px;
    background-image:url('/resources/images/server.png')
}
.x-grid-cell-inner img.nav-node-icon-workers {
    width:16px;
    background-image:url('/resources/images/servers-network-icon.png')
}

.x-grid-cell-inner img.nav-node-icon-worker_disconnected {
    width:16px;
    background-image:url('/resources/images/server--exclamation.png')
}

.x-grid-cell-inner img.nav-node-icon-module {
    width:16px;
    background-image:url('/resources/images/submodule.gif')
}

.x-grid-cell-inner img.nav-node-icon-job {
    width:16px;
    background-image:url('/resources/images/gear-icon.png')
}

.x-grid-cell-inner img.nav-node-icon-module-node {
    width:16px;
    background-image:url('/resources/images/cookie.png')
}

.x-grid-cell-inner img.nav-node-icon-role {
    width:16px;
    background-image:url('/resources/images/servers-network-icon.png')
}

.nav-menu-icon-pause{
	width:16px;
    background-image:url('/resources/images/control-pause-icon.png')
}

.nav-menu-icon-restart{
	width:16px;
    background-image:url('/resources/images/control-restart-icon.png')
}