<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>
	XBS Server</display-name>
	
	<context-param>
		<param-name>data root path</param-name>
		<param-value>C:\mywork\xbs projects\XBSAdmin</param-value>
	</context-param>
	<servlet>
		<description>
		XBS System Engine entry servlet</description>
		<display-name>
		XBSEngineMainEntryServlet</display-name>
		<servlet-name>XBSEngineMainEntryServlet</servlet-name>
		<servlet-class>
		com.kensoft.xbs.xbsEngine.XBSEngineMainEntryServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>
		XBSTestServlet</display-name>
		<servlet-name>XBSTestServlet</servlet-name>
		<servlet-class>
		com.kensoft.xbs.xbsEngine.XBSTestServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>XBSEngineMainEntryServlet</servlet-name>
		<url-pattern>/action</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>XBSTestServlet</servlet-name>
		<url-pattern>/test</url-pattern>
	</servlet-mapping>

	<listener>
		<description>XBS Engine session listener</description>
		<listener-class>com.kensoft.xbs.xbsEngine.XBSEngineSessionListener</listener-class>
	</listener>
	
	<servlet>
		<servlet-name>XBSEngineDeploymentServiet</servlet-name>
		<servlet-class>com.kensoft.xbs.xbsEngine.XBSEngineDeploymentServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>XBSEngineDeploymentServiet</servlet-name>
		<url-pattern>/deployment</url-pattern>
	</servlet-mapping>
</web-app>
