<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UID49b6779b150dd8292f77fb3</groupId>
  <artifactId>UID49b6779b150dd8292f77fb3-WebServer</artifactId>
  <build>
 <sourceDirectory>src</sourceDirectory>
 <plugins>
 <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
  </plugins>
</build>
  <parent>
  	<groupId>com.kensoft.xbs</groupId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../..</relativePath>
  	<artifactId>WebAppExecutor</artifactId>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.kensoft.xbs</groupId>
  		<artifactId>XBSEngine</artifactId>
  	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>