<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>XBSDemo</groupId>
  <artifactId>XBSDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <repositories>
    <repository>
      <id>xbs-developer-internal-site</id>
      <url>https://github.com/KenXBS/XBS/raw/master/mvn-repo</url>
    </repository>
  </repositories>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.kensoft.xbs</groupId>
  			<artifactId>XBSEngine</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <modules>
  	<module>
  		.xbsModules/AgentDesktop1-UID49b6779b150dd8292f77fb3
  	</module>

  	<module>.xbsModules/WebAppTest-UIDb772d6c1498c1da1787fee</module>
  </modules>
</project>